<project basedir="." name="EasyProductViewEAR" default="build">

  <path id="projectUtilityJars" />
  
  <path id="projectSpecificLibs" >
    <filelist dir="${dir.release.area}">
	<file name="json/json/1.0.0/json.jar" />
 </filelist>
   </path>

  <filelist dir=".." id="ear.components" >
    <file name="EasyProductView/build.xml" />
  </filelist>

  <!-- ############################################################################################### -->
  <!-- ##                               Load the ancestor scriptss                                  ## -->
  <!-- ############################################################################################### -->
  <import file="${dir.ancestor.home}/llb-ear-ancestor.xml" />

</project>
