<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/EasyProductView/manifest.json">
    <link rel="shortcut icon" href="/EasyProductView/favicon.ico">
    <title>Easy Product View</title>
    <link href="/EasyProductView/static/css/main.04660c28.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="/EasyProductView/static/js/main.e4615f9f.js"></script>
</body>

</html>