{
  "name": "easy-product-view",
  "version": "1.0.0",
  "description": "Easy Product View",
  "main": "app.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gh.llbean.com/llbeaninc/APP_Retail_EasyProductView.git"
  },
  "homepage": "http://localhost:9080/EasyProductView",
  "keywords": [
    "EPV",
    "Easy",
    "Product",
    "View"
  ],
  "author": "Sean Kluttz",
  "license": "MIT",
  "dependencies": {
    "airbnb-js-shims": "^2.1.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "react": "^16.4.2",
    "react-bootstrap": "^2.7.4",
    "react-cookie": "^3.0.4",
    "react-dom": "^16.4.1",
    "react-height": "^3.0.0",
    "react-icons": "^3.0.5",
    "react-popup": "^0.9.3",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.4",
    "react-switch": "^7.0.0",
    "reactstrap": "^6.3.1",
    "styled-components": "^3.4.2",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9080/"
}
