.Modal {
	position: fixed;
	z-index: 500;
	background-color: white;
	width: 70%;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 1px black;
	padding: 16px;
	left: 15%;
	top: 30%;
	box-sizing: border-box;
	transition: all 0.3s ease-out;
	text-align: center;
}

@media (min-width: 450px) {
	.Modal {
		width: 300px;
		left: calc(50% - 150px);
	}
}

.App-logo {
    animation: App-logo-spin infinite 5s linear;
	height: 100px;
}

@keyframes App-logo-spin {
   from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

.ModalInnerDiv {
	display: inline-block;
}