<project basedir="." name="EasyProductView" default="build">
   
   <path id="testProjectSpecificLibs" >
     <filelist dir="${dir.release.area}" >
       <file name="org/junit/4.12/junit-4.12.jar" />
     </filelist>
   </path>

   <path id="projectUtilityJars" >
   </path>

   <path id="projectSpecificLibs" >
     <filelist dir="${dir.release.area}">
       <file name="json/json/1.0.0/json.jar" />
      </filelist>
   </path>

  <!-- ############################################################################################### -->
  <!-- ##                               Load the ancestor scriptss                                  ## -->
  <!-- ############################################################################################### -->
  <import file="${dir.ancestor.home}/llb-war-ancestor.xml" />

</project>
